{
    "configurations": [
        {
            "name": "Development server",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${config:python.defaultInterpreterPath}",
            "program": "${workspaceRoot}/cate/manage.py",
            "args": [
                "runserver"
            ],
            "justMyCode": false
        }
    ]
}